/* HEADER */
ul
  li
    list-style-type: none
header
  width: 100%
  nav
    display: flex
    align-items: center
    justify-content: space-between
    span
      font:
        weight: bold
        size: 1.5rem
      color: $color-practice
      margin-left: 3rem

    ul
      display: flex
      li
        margin-right: 3rem
        padding: 1rem
        border-radius: 50px
        transition: all 200ms
        &:hover
          background-color: $color-practice
          color: white
          cursor: pointer


